<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="2275969459" file="C:\Users\josiah\OneDrive\Josiah Academics\PhD\Repositories\FMCW MIMO-SAR Simulation and Image Reconstruction Toolbox\FMCW MIMO-SAR Simulation and Image Reconstruction Toolbox.prj" location="C:\Users\josiah\OneDrive\Josiah Academics\PhD\Repositories\FMCW MIMO-SAR Simulation and Image Reconstruction Toolbox" name="FMCW MIMO-SAR Simulation and Image Reconstruction Toolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>FMCW MIMO-SAR Simulation and Image Reconstruction Toolbox</param.appname>
    <param.authnamewatermark>Josiah W. Smith</param.authnamewatermark>
    <param.email>josiah.smith@utdallas.edu</param.email>
    <param.company>The University of Texas at Dallas</param.company>
    <param.summary>A toolbox for near-field FMCW MIMO-SAR simulation and image reconstruction.</param.summary>
    <param.description>This toolbox enables rapid development of near-field MIMO-SAR imaging radar systems by providing easy access to efficient simulation tools and diverse toolset with documented API. Additionally, the toolbox provides efficient generation of large near-field FMCW MIMO-SAR imaging scenarios useful for many data-driven applications.</param.description>
    <param.screenshot>C:\Users\josiah\OneDrive\Josiah Academics\PhD\WISLAB\Logos\MATLAB\wislab Logo2.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\FMCW MIMO-SAR Simulation and Image Reconstruction Toolbox.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
      <item>Computer Vision Toolbox</item>
      <item>Image Processing Toolbox</item>
      <item>Parallel Computing Toolbox</item>
      <item>Signal Processing Toolbox</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>96</item>
      <item>17</item>
      <item>80</item>
      <item>8</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>9.10</item>
      <item>10.0</item>
      <item>11.3</item>
      <item>7.4</item>
      <item>8.6</item>
      <item>12.1</item>
    </param.products.version>
    <param.platforms />
    <param.guid>634418e8-4164-4479-955a-33e81bba44b3</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
demos.xml
examples/sar1DMIMOAWR1243_64_rand8192.mat
.git/
.gitignore</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="utilities"&gt;
      &lt;example name="fmcwChirpParameters" type="html"&gt;
         &lt;file type="source"&gt;/utilities/html/fmcwChirpParameters.html&lt;/file&gt;
         &lt;file type="main"&gt;/utilities/fmcwChirpParameters.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="sarAntennaArray" type="html"&gt;
         &lt;file type="source"&gt;/utilities/html/sarAntennaArray.html&lt;/file&gt;
         &lt;file type="main"&gt;/utilities/sarAntennaArray.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
         &lt;file type="image"&gt;/utilities/html/sarAntennaArray_demo_01.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="sarImage" type="html"&gt;
         &lt;file type="source"&gt;/utilities/html/sarImage.html&lt;/file&gt;
         &lt;file type="main"&gt;/utilities/sarImage.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
         &lt;file type="image"&gt;/utilities/html/sarImage_demo_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/utilities/html/sarImage_demo_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/utilities/html/sarImage_demo_03.png&lt;/file&gt;
         &lt;file type="image"&gt;/utilities/html/sarImage_demo_04.png&lt;/file&gt;
         &lt;file type="image"&gt;/utilities/html/sarImage_demo_05.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="sarScenario" type="html"&gt;
         &lt;file type="source"&gt;/utilities/html/sarScenario.html&lt;/file&gt;
         &lt;file type="main"&gt;/utilities/sarScenario.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
         &lt;file type="image"&gt;/utilities/html/sarScenario_demo_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/utilities/html/sarScenario_demo_02.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="sarTarget" type="html"&gt;
         &lt;file type="source"&gt;/utilities/html/sarTarget.html&lt;/file&gt;
         &lt;file type="main"&gt;/utilities/sarTarget.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
         &lt;file type="image"&gt;/utilities/html/sarTarget_demo_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/utilities/html/sarTarget_demo_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/utilities/html/sarTarget_demo_03.png&lt;/file&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps>
      <file>${PROJECT_ROOT}\application\fmcw_mimo_sar_simulator_gui.mlapp</file>
    </param.registered.apps>
    <param.docs>${PROJECT_ROOT}\docs\info.xml</param.docs>
    <param.getting.started.guide>${PROJECT_ROOT}\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes>
      <item>/.git</item>
      <item>/.git/hooks</item>
      <item>/.git/info</item>
      <item>/.git/logs</item>
      <item>/.git/logs/refs</item>
      <item>/.git/logs/refs/heads</item>
      <item>/.git/objects</item>
      <item>/.git/objects/00</item>
      <item>/.git/objects/01</item>
      <item>/.git/objects/02</item>
      <item>/.git/objects/03</item>
      <item>/.git/objects/05</item>
      <item>/.git/objects/06</item>
      <item>/.git/objects/07</item>
      <item>/.git/objects/08</item>
      <item>/.git/objects/09</item>
      <item>/.git/objects/0a</item>
      <item>/.git/objects/0b</item>
      <item>/.git/objects/0c</item>
      <item>/.git/objects/11</item>
      <item>/.git/objects/12</item>
      <item>/.git/objects/13</item>
      <item>/.git/objects/14</item>
      <item>/.git/objects/15</item>
      <item>/.git/objects/16</item>
      <item>/.git/objects/17</item>
      <item>/.git/objects/18</item>
      <item>/.git/objects/1a</item>
      <item>/.git/objects/1b</item>
      <item>/.git/objects/1c</item>
      <item>/.git/objects/1e</item>
      <item>/.git/objects/1f</item>
      <item>/.git/objects/20</item>
      <item>/.git/objects/21</item>
      <item>/.git/objects/22</item>
      <item>/.git/objects/23</item>
      <item>/.git/objects/24</item>
      <item>/.git/objects/25</item>
      <item>/.git/objects/26</item>
      <item>/.git/objects/27</item>
      <item>/.git/objects/28</item>
      <item>/.git/objects/29</item>
      <item>/.git/objects/2a</item>
      <item>/.git/objects/2b</item>
      <item>/.git/objects/2c</item>
      <item>/.git/objects/2d</item>
      <item>/.git/objects/2e</item>
      <item>/.git/objects/2f</item>
      <item>/.git/objects/30</item>
      <item>/.git/objects/31</item>
      <item>/.git/objects/32</item>
      <item>/.git/objects/33</item>
      <item>/.git/objects/34</item>
      <item>/.git/objects/35</item>
      <item>/.git/objects/36</item>
      <item>/.git/objects/37</item>
      <item>/.git/objects/38</item>
      <item>/.git/objects/39</item>
      <item>/.git/objects/3a</item>
      <item>/.git/objects/3b</item>
      <item>/.git/objects/3c</item>
      <item>/.git/objects/3d</item>
      <item>/.git/objects/3e</item>
      <item>/.git/objects/40</item>
      <item>/.git/objects/41</item>
      <item>/.git/objects/42</item>
      <item>/.git/objects/44</item>
      <item>/.git/objects/45</item>
      <item>/.git/objects/46</item>
      <item>/.git/objects/47</item>
      <item>/.git/objects/48</item>
      <item>/.git/objects/49</item>
      <item>/.git/objects/4a</item>
      <item>/.git/objects/4c</item>
      <item>/.git/objects/4d</item>
      <item>/.git/objects/4e</item>
      <item>/.git/objects/51</item>
      <item>/.git/objects/52</item>
      <item>/.git/objects/54</item>
      <item>/.git/objects/55</item>
      <item>/.git/objects/56</item>
      <item>/.git/objects/57</item>
      <item>/.git/objects/58</item>
      <item>/.git/objects/59</item>
      <item>/.git/objects/5a</item>
      <item>/.git/objects/5b</item>
      <item>/.git/objects/5c</item>
      <item>/.git/objects/5d</item>
      <item>/.git/objects/5e</item>
      <item>/.git/objects/5f</item>
      <item>/.git/objects/60</item>
      <item>/.git/objects/61</item>
      <item>/.git/objects/62</item>
      <item>/.git/objects/63</item>
      <item>/.git/objects/64</item>
      <item>/.git/objects/65</item>
      <item>/.git/objects/67</item>
      <item>/.git/objects/69</item>
      <item>/.git/objects/6a</item>
      <item>/.git/objects/6b</item>
      <item>/.git/objects/6c</item>
      <item>/.git/objects/6f</item>
      <item>/.git/objects/6e</item>
      <item>/.git/objects/70</item>
      <item>/.git/objects/71</item>
      <item>/.git/objects/73</item>
      <item>/.git/objects/74</item>
      <item>/.git/objects/75</item>
      <item>/.git/objects/76</item>
      <item>/.git/objects/77</item>
      <item>/.git/objects/78</item>
      <item>/.git/objects/79</item>
      <item>/.git/objects/7a</item>
      <item>/.git/objects/7b</item>
      <item>/.git/objects/7c</item>
      <item>/.git/objects/7d</item>
      <item>/.git/objects/7e</item>
      <item>/.git/objects/7f</item>
      <item>/.git/objects/80</item>
      <item>/.git/objects/81</item>
      <item>/.git/objects/83</item>
      <item>/.git/objects/84</item>
      <item>/.git/objects/85</item>
      <item>/.git/objects/86</item>
      <item>/.git/objects/87</item>
      <item>/.git/objects/88</item>
      <item>/.git/objects/89</item>
      <item>/.git/objects/8a</item>
      <item>/.git/objects/8b</item>
      <item>/.git/objects/8c</item>
      <item>/.git/objects/8d</item>
      <item>/.git/objects/8e</item>
      <item>/.git/objects/8f</item>
      <item>/.git/objects/90</item>
      <item>/.git/objects/91</item>
      <item>/.git/objects/92</item>
      <item>/.git/objects/93</item>
      <item>/.git/objects/94</item>
      <item>/.git/objects/95</item>
      <item>/.git/objects/96</item>
      <item>/.git/objects/97</item>
      <item>/.git/objects/98</item>
      <item>/.git/objects/99</item>
      <item>/.git/objects/9a</item>
      <item>/.git/objects/9b</item>
      <item>/.git/objects/9c</item>
      <item>/.git/objects/9d</item>
      <item>/.git/objects/9e</item>
      <item>/.git/objects/9f</item>
      <item>/.git/objects/a0</item>
      <item>/.git/objects/a1</item>
      <item>/.git/objects/a2</item>
      <item>/.git/objects/a3</item>
      <item>/.git/objects/a4</item>
      <item>/.git/objects/a5</item>
      <item>/.git/objects/a6</item>
      <item>/.git/objects/a7</item>
      <item>/.git/objects/a8</item>
      <item>/.git/objects/a9</item>
      <item>/.git/objects/aa</item>
      <item>/.git/objects/ab</item>
      <item>/.git/objects/ac</item>
      <item>/.git/objects/ad</item>
      <item>/.git/objects/ae</item>
      <item>/.git/objects/af</item>
      <item>/.git/objects/b0</item>
      <item>/.git/objects/b3</item>
      <item>/.git/objects/b4</item>
      <item>/.git/objects/b5</item>
      <item>/.git/objects/b6</item>
      <item>/.git/objects/b7</item>
      <item>/.git/objects/b8</item>
      <item>/.git/objects/b9</item>
      <item>/.git/objects/ba</item>
      <item>/.git/objects/bb</item>
      <item>/.git/objects/bc</item>
      <item>/.git/objects/be</item>
      <item>/.git/objects/c0</item>
      <item>/.git/objects/c1</item>
      <item>/.git/objects/c2</item>
      <item>/.git/objects/c3</item>
      <item>/.git/objects/c4</item>
      <item>/.git/objects/c5</item>
      <item>/.git/objects/c6</item>
      <item>/.git/objects/c7</item>
      <item>/.git/objects/c8</item>
      <item>/.git/objects/c9</item>
      <item>/.git/objects/ca</item>
      <item>/.git/objects/cb</item>
      <item>/.git/objects/cc</item>
      <item>/.git/objects/cd</item>
      <item>/.git/objects/ce</item>
      <item>/.git/objects/cf</item>
      <item>/.git/objects/d0</item>
      <item>/.git/objects/d1</item>
      <item>/.git/objects/d2</item>
      <item>/.git/objects/d3</item>
      <item>/.git/objects/d4</item>
      <item>/.git/objects/d5</item>
      <item>/.git/objects/d6</item>
      <item>/.git/objects/d8</item>
      <item>/.git/objects/d9</item>
      <item>/.git/objects/db</item>
      <item>/.git/objects/dc</item>
      <item>/.git/objects/dd</item>
      <item>/.git/objects/de</item>
      <item>/.git/objects/df</item>
      <item>/.git/objects/e0</item>
      <item>/.git/objects/e2</item>
      <item>/.git/objects/e1</item>
      <item>/.git/objects/e3</item>
      <item>/.git/objects/e4</item>
      <item>/.git/objects/e5</item>
      <item>/.git/objects/e6</item>
      <item>/.git/objects/e7</item>
      <item>/.git/objects/e9</item>
      <item>/.git/objects/ea</item>
      <item>/.git/objects/eb</item>
      <item>/.git/objects/ec</item>
      <item>/.git/objects/ed</item>
      <item>/.git/objects/ee</item>
      <item>/.git/objects/f0</item>
      <item>/.git/objects/f1</item>
      <item>/.git/objects/f2</item>
      <item>/.git/objects/f3</item>
      <item>/.git/objects/f4</item>
      <item>/.git/objects/f5</item>
      <item>/.git/objects/f6</item>
      <item>/.git/objects/f8</item>
      <item>/.git/objects/fa</item>
      <item>/.git/objects/fb</item>
      <item>/.git/objects/fc</item>
      <item>/.git/objects/fd</item>
      <item>/.git/objects/fe</item>
      <item>/.git/objects/ff</item>
      <item>/.git/objects/info</item>
      <item>/.git/objects/pack</item>
      <item>/.git/refs</item>
      <item>/.git/refs/heads</item>
      <item>/.git/refs/tags</item>
    </param.matlabpath.excludes>
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2018a</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>false</param.compatiblity.macos>
    <param.compatiblity.linux>false</param.compatiblity.linux>
    <param.compatiblity.matlabonline>false</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.version />
      <param.output />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.apps />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\application</file>
      <file>${PROJECT_ROOT}\DesktopToolset.xml</file>
      <file>${PROJECT_ROOT}\docs</file>
      <file>${PROJECT_ROOT}\examples</file>
      <file>${PROJECT_ROOT}\LICENSE</file>
      <file>${PROJECT_ROOT}\sarSimulator.m</file>
      <file>${PROJECT_ROOT}\utilities</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="FMCW MIMO-SAR Simulation and Image Reconstruction Toolbox.mltbx" optional="false">C:\Users\josiah\OneDrive\Josiah Academics\PhD\Repositories\FMCW MIMO-SAR Simulation and Image Reconstruction Toolbox\FMCW MIMO-SAR Simulation and Image Reconstruction Toolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>