<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Users\josia\Box\Repositories\FMCW MIMO-SAR Simulation and Image Reconstruction Toolbox\FMCW MIMO-SAR Simulation and Image Reconstruction Toolbox.prj" location="C:\Users\josia\Box\Repositories\FMCW MIMO-SAR Simulation and Image Reconstruction Toolbox" name="FMCW MIMO-SAR Simulation and Image Reconstruction Toolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>FMCW MIMO-SAR Simulation and Image Reconstruction Toolbox</param.appname>
    <param.authnamewatermark>Josiah W. Smith</param.authnamewatermark>
    <param.email>jws160130@utdallas.edu</param.email>
    <param.company>The University of Texas at Dallas</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>0.1</param.version>
    <param.output>${PROJECT_ROOT}\FMCW MIMO-SAR Simulation and Image Reconstruction Toolbox.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
      <item>Computer Vision Toolbox</item>
      <item>Image Processing Toolbox</item>
      <item>Parallel Computing Toolbox</item>
      <item>Signal Processing Toolbox</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>96</item>
      <item>17</item>
      <item>80</item>
      <item>8</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>9.8</item>
      <item>9.2</item>
      <item>11.1</item>
      <item>7.2</item>
      <item>8.4</item>
      <item>11.7</item>
    </param.products.version>
    <param.platforms />
    <param.guid>634418e8-4164-4479-955a-33e81bba44b3</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
demos.xml</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="utilities"&gt;
      &lt;example name="fmcwChirpParameters" type="html"&gt;
         &lt;file type="source"&gt;/utilities/html/fmcwChirpParameters.html&lt;/file&gt;
         &lt;file type="main"&gt;/utilities/fmcwChirpParameters.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="sarAntennaArray" type="html"&gt;
         &lt;file type="source"&gt;/utilities/html/sarAntennaArray.html&lt;/file&gt;
         &lt;file type="main"&gt;/utilities/sarAntennaArray.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
         &lt;file type="image"&gt;/utilities/html/sarAntennaArray_demo_01.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="sarImage" type="html"&gt;
         &lt;file type="source"&gt;/utilities/html/sarImage.html&lt;/file&gt;
         &lt;file type="main"&gt;/utilities/sarImage.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
         &lt;file type="image"&gt;/utilities/html/sarImage_demo_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/utilities/html/sarImage_demo_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/utilities/html/sarImage_demo_03.png&lt;/file&gt;
         &lt;file type="image"&gt;/utilities/html/sarImage_demo_04.png&lt;/file&gt;
         &lt;file type="image"&gt;/utilities/html/sarImage_demo_05.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="sarScenario" type="html"&gt;
         &lt;file type="source"&gt;/utilities/html/sarScenario.html&lt;/file&gt;
         &lt;file type="main"&gt;/utilities/sarScenario.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
         &lt;file type="image"&gt;/utilities/html/sarScenario_demo_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/utilities/html/sarScenario_demo_02.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="sarTarget" type="html"&gt;
         &lt;file type="source"&gt;/utilities/html/sarTarget.html&lt;/file&gt;
         &lt;file type="main"&gt;/utilities/sarTarget.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
         &lt;file type="image"&gt;/utilities/html/sarTarget_demo_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/utilities/html/sarTarget_demo_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/utilities/html/sarTarget_demo_03.png&lt;/file&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps>
      <file>${PROJECT_ROOT}\application\fmcw_mimo_sar_simulator_gui.mlapp</file>
    </param.registered.apps>
    <param.docs>${PROJECT_ROOT}\docs\info.xml</param.docs>
    <param.getting.started.guide>${PROJECT_ROOT}\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>false</param.compatiblity.macos>
    <param.compatiblity.linux>false</param.compatiblity.linux>
    <param.compatiblity.matlabonline>false</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.output />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.apps />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\application</file>
      <file>${PROJECT_ROOT}\DesktopToolset.xml</file>
      <file>${PROJECT_ROOT}\docs</file>
      <file>${PROJECT_ROOT}\examples</file>
      <file>${PROJECT_ROOT}\utilities</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="FMCW MIMO-SAR Simulation and Image Reconstruction Toolbox.mltbx" optional="false">C:\Users\josia\Box\Repositories\FMCW MIMO-SAR Simulation and Image Reconstruction Toolbox\FMCW MIMO-SAR Simulation and Image Reconstruction Toolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>